# korreos

./: .gitignore  README.md  README.md~  backup.yml  docker-compose.yml  pom.xml  start.ps1
agr-package-history/: pom.xml
agr-package-history/src/main/java/com/hiberus/cursos/agr_package_history/: PackageHistoryApplication.java
agr-package-history/src/main/java/com/hiberus/cursos/agr_package_history/kafka/: KafkaConfig.java  PackageHistoryAggregator.java  PackageHistoryAggregator.java~  PackageHistoryAgr.java  PackageHistoryInitializer.java
agr-package-history/src/main/resources/: application.yml
agr-package-history/src/main/resources/avro/: WarehouseHistory.avsc
mixbi-package-and-rider/: pom.xml
mixbi-package-and-rider/src/main/java/com/hiberus/mixbi_package_and_rider/: MixbiPackageAndRiderApplication.java
mixbi-package-and-rider/src/main/java/com/hiberus/mixbi_package_and_rider/kafka/: KafkaConfig.java  PackageRiderJoiner.java
mixbi-package-and-rider/src/main/resources/: application.yml
mixbi-package-and-rider/src/main/resources/avro/: PackageAndRiderValue.avsc  PackageDestinyETAKey.avsc  PackageDestinyETAValue.avsc  RidersDataKey.avsc  RidersDataValue.avsc
mixbi-package-and-rider/src/test/java/com/hiberus/mixbi_package_and_rider/kafka/: PackageRiderJoinerTest.java~
package-command/: Dockerfile  pom.xml
package-command/src/main/java/com/hiberus/package_command/: PackageCommandApplication.java
package-command/src/main/java/com/hiberus/package_command/config/: KafkaConfig.java  RedisConfig.java  RedisRidersInfo.java  SwaggerConfig.java
package-command/src/main/java/com/hiberus/package_command/controller/: PackageController.java
package-command/src/main/java/com/hiberus/package_command/dto/: PackageCreateReq.java  PackageDTO.java  PackageUpdateReq.java  PackageUpdateReq.java~
package-command/src/main/java/com/hiberus/package_command/mapper/: PackageMapper.java
package-command/src/main/java/com/hiberus/package_command/repository/: PackageRepository.java  PackageRepositoryImp.java  RiderRepository.java  RiderRepositoryImp.java
package-command/src/main/java/com/hiberus/package_command/service/: KafkaRidersDataProducer.java  KafkaWarehouseTransfersProducer.java  PackageService.java  PackageService.java~  PackageServiceImp.java
package-command/src/main/resources/: application.yml
package-command/src/test/java/com/hiberus/package_command/service/: KafkaRidersDataProducerTest.java  KafkaWarehouseTransfersProducerTest.java  PackageServiceImpTest.java
package-query/: pom.xml
package-query/src/main/java/com/hiberus/package_query/: PackageQueryApplication.java
package-query/src/main/java/com/hiberus/package_query/config/: RedisConfig.java  SwaggerConfig.java  SwaggerConfig.java~
package-query/src/main/java/com/hiberus/package_query/controller/: PackageController.java
package-query/src/main/java/com/hiberus/package_query/dto/: PackageDTO.java  PackageHistoryDTO.java
package-query/src/main/java/com/hiberus/package_query/mapper/: PackageMapper.java
package-query/src/main/java/com/hiberus/package_query/repository/: PackageHistoryRepository.java  PackageHistoryRepositoryImp.java  PackageRepository.java  PackageRepositoryImp.java
package-query/src/main/java/com/hiberus/package_query/service/: KafkaPackageHistoryConsumer.java  KafkaPackageHistoryConsumer.java~  PackageHistoryService.java  PackageHistoryServiceImp.java  PackageService.java  PackageServiceImp.java
package-query/src/main/resources/: application.yml
package-query/src/main/resources/avro/: PackageHistoryKey.avsc  PackageHistoryValue.avsc
pcs-destiny-eta/: pom.xml
pcs-destiny-eta/src/main/java/com/hiberus/pcs_destiny_eta/: PcsDestinyEtaApplication.java
pcs-destiny-eta/src/main/java/com/hiberus/pcs_destiny_eta/config/: KafkaConfig.java  KafkaPackageDestinyEtaProducer.java  KafkaWarehouseTransferConsumer.java
pcs-destiny-eta/src/main/resources/: application.yml
pcs-destiny-eta/src/main/resources/avro/: WarehouseTransfersKey.avsc  WarehouseTransfersValue.avsc
pcs-destiny-eta/src/test/java/com/hiberus/pcs_destiny_eta/config/: KafkaPackageDestinyEtaProducerTest.java  KafkaWarehouseTransferConsumerTest.java
python/: PackageAndRiderKey.avsc  PackageAndRiderValue.avsc  dashboard.py  konsumer.py  shared_var.py
python/assets/: styles.css
shared-models/: pom.xml  pom.xml~
shared-models/src/main/java/com/hiberus/model/: PackageModel.java
